spring.application.name=catalog
server.port=8081
server.shutdown=graceful

# this exposes all the endpoints of  actuator
management.endpoints.web.exposure.include=*
management.info.git.mode=full

# ${ENV_VAR:DEFAULT_VAL}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:15432/catalogdb?serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:cataloguser}
spring.datasource.password=${DB_PASSWORD:catalogpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
